# E-shop-Spring-Boot-Application

./: README.md  pom.xml
src/main/java/application/amount/: AmountRequest.java  AmountResponse.java
src/main/java/application/cart/: IShoppingCartRepository.java  IShoppingCartService.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRequest.java  ShoppingCartResponse.java  ShoppingCartService.java
src/main/java/application/email/: Email.java  EmailController.java  EmailRequest.java  EmailResponse.java  EmailService.java  IEmailRepository.java  IEmailService.java
src/main/java/application/exceptions/: BadRequestException.java  NotFoundControllerAdvice.java  NotFoundException.java
src/main/java/application/list/: ItemList.java  ItemListRepository.java  ItemListRequest.java  ItemListResponse.java
src/main/java/application/page/: WelcomeResource.java
src/main/java/application/product/: IProductRepository.java  IProductService.java  Product.java  ProductController.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/application/security/: AuthenticationService.java  JwtAuthenticationResource.java  SecurityConfig.java  UserRequest.java  WebConfig.java
src/main/java/application/utils/: AmountRequest.java  AmountResponse.java  NameRequest.java
src/main/resources/: application.properties
src/test/java/application/product/: ProductServiceTest.java  RepositoryStub.java
src/test/resources/: application.properties
